# Actix conf
LISTEN_AT=0.0.0.0:80
PUBLIC_BASE_URL=http://localhost:8082
API_ROUTE=/api

# Argon Hash Key
ARGON2_HASH_SECRET_KEY=secret_key

# Mongodb (user passwords)
MONGODB_HOST=mongo
MONGODB_PORT=27017
MONGODB_AUTH_DB=admin
MONGODB_AUTH_USERNAME=username
MONGODB_AUTH_PASSWORD=password

# Redis (sessions)
REDIS_HOST=redis
REDIS_PORT=6379
SESSION_SECRET=ggmZEIqO60gdWA8abVcHx0SrYUldVfgx

# Logging (to revisit)
RUST_LOG=actix_server=info,actix_web=info