# Actix conf
RUST_LOG="actix_web=info"
ACTIX_ADDRESS="127.0.0.1"
ACTIX_PORT="8082"

# Argon Hash Key
HASH_SECRET_KEY="secret_key"

# Mongodb
MONGODB_HOST="127.0.0.1"
MONGODB_PORT="27017"
MONGODB_AUTH_DB="admin"
MONGODB_AUTH_USERNAME="username"
MONGODB_AUTH_PASSWORD="password"

# JWT
JWT_SECRET_KEY="secret_key_2"
JWT_EXPIRY="86400000" # 24 * 60 * 60 * 1000

# Microservice conf
MY_ID="coffeed__coffees_service__secret_id"
